{
  "name": "@genesislcap/blank-app-seed",
  "description": "Genesis Blank App Seed",
  "version": "3.27.3",
  "license": "Apache-2.0",
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "semantic-release": "^21.0.7",
    "semantic-release-replace-plugin": "^1.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genesiscommunitysuccess/blank-app-seed"
  },
  "publishConfig": {
    "access": "public"
  }
}
