{
  "name": "{{pkgName}}",
  "description": "",
  "version": "{{applicationVersionWeb}}",
  "private": true,
  "license": "UNLICENSED",
  "config": {
    "API_HOST": "{{apiHost}}",
    "PORT": 6060,
    "ENABLE_SSO": {{enableSSO}},
    "PERSIST_LAYOUT_IN_DEV": false
  },
  "genx": {
    "app": {
      "rootElement": "{{rootElement}}"
    },
    "federation": {
      "remotes": [
        "@genesislcap/foundation-zero",
        "@genesislcap/rapid-design-system"
      ]
    }
  },
  "scripts": {
    "baseline": "npm run clean && npm run bootstrap",
    "bootstrap": "npm install --no-fund --no-audit",
    "bootstrap:ci": "npm ci --no-fund --no-audit",
    "build": "genx build -e ENABLE_SSO",
    "build:stats": "genx analyze",
    "clean": "genx clean dist node_modules",
    "dev": "npm run dev:webpack",
    "dev:docker": "npm run dev -- --host 0.0.0.0",
    "dev:intellij": "genx dev -e ENABLE_SSO -b webpack",
    "dev:no-open": "npm run dev -- --no-open",
    "dev:https": "npm run dev -- --https",
    "dev:vite": "genx dev -e API_HOST,ENABLE_SSO -b vite",
    "dev:webpack": "genx dev -e API_HOST,ENABLE_SSO -b webpack",
    "dsconfig": "dsconfig --path src/styles/design-tokens.json",
    "git:setup": "cd .. && npx --yes husky install",
    "lint": "genx lint --profile",
    "lint:fix": "genx lint --fix",
    "lint:eslint": "genx lint -l eslint --profile",
    "lint:stylelint": "genx lint -l stylelint",
    "serve": "genx serve",
    "test": "genx test",
    "test:e2e": "genx test --e2e",
    "test:e2e:debug": "genx test --e2e --debug",
    "test:e2e:ui": "genx test --e2e --interactive",
    "test:coverage": "genx test --coverage",
    "test:unit:watch": "genx test --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint"
    ],
    "*.styles.ts": [
      "stylelint"
    ]
  },
  "eslintConfig": {
    "extends": "@genesislcap/eslint-config",
    "ignorePatterns": ["**/dist/**", "**/public/**", "**/coverage/**", "**/test/**", "playwright.config.ts"]
  },
  "stylelint": {
    "extends": "@genesislcap/stylelint-config"
  },
  "prettier": "@genesislcap/prettier-config",
  "devDependencies": {
    "@genesiscommunitysuccess/cep-fast-plugin": "5.0.3",
    "@genesiscommunitysuccess/custom-elements-lsp": "5.0.3",
    "@genesislcap/design-system-configurator": "{{versions.UI}}",
    "@genesislcap/eslint-config": "{{versions.UI}}",
    "@genesislcap/foundation-testing": "{{versions.UI}}",
    "@genesislcap/genx": "{{versions.UI}}",
    "@genesislcap/eslint-stylelint-builder": "{{versions.UI}}",
    "@genesislcap/uvu-playwright-builder": "{{versions.UI}}",
    "@genesislcap/vite-builder": "{{versions.UI}}",
    "@genesislcap/webpack-builder": "{{versions.UI}}",
    "@genesislcap/prettier-config": "{{versions.UI}}",
    "@genesislcap/stylelint-config": "{{versions.UI}}",
    "@types/node": "20.11.5",
    "husky": "^7.0.4",
    "lint-prepush": "^2.2.1",
    "lint-staged": "^12.4.1"
  },
  "dependencies": {
    "@genesislcap/foundation-auth": "{{versions.UI}}",
    "@genesislcap/foundation-comms": "{{versions.UI}}",
    "@genesislcap/foundation-entity-management": "{{versions.UI}}",
    "@genesislcap/foundation-events": "{{versions.UI}}",
    {{#if FDC3.includeDependencies}}
    "@genesislcap/foundation-fdc3": "{{versions.UI}}",
    {{/if}}
    "@genesislcap/foundation-forms": "{{versions.UI}}",
    "@genesislcap/foundation-header": "{{versions.UI}}",
    "@genesislcap/foundation-layout": "{{versions.UI}}",
    "@genesislcap/foundation-logger": "{{versions.UI}}",
    "@genesislcap/foundation-login": "{{versions.UI}}",
    "@genesislcap/foundation-notifications": "{{versions.UI}}",
    "@genesislcap/foundation-shell": "{{versions.UI}}",
    "@genesislcap/foundation-store": "{{versions.UI}}",
    "@genesislcap/foundation-ui": "{{versions.UI}}",
    "@genesislcap/foundation-utils": "{{versions.UI}}",
    "@genesislcap/foundation-user": "{{versions.UI}}",
    "@genesislcap/foundation-zero": "{{versions.UI}}",
    "@genesislcap/foundation-zero-grid-tabulator": "{{versions.UI}}",
    "@genesislcap/rapid-grid-tabulator": "{{versions.UI}}",
    "@genesislcap/g2plot-chart": "{{versions.UI}}",
    "@genesislcap/grid-tabulator": "{{versions.UI}}",
    "@genesislcap/rapid-design-system": "{{versions.UI}}",
    "@genesislcap/rapid-grid-pro": "{{versions.UI}}",
    "@genesislcap/web-core": "{{versions.UI}}",
    "numeral": "2.0.6",
    "rxjs": "^7.5.4",
    "tslib": "^2.3.1"
  },
  "overrides": {
    "@genesislcap/foundation-auth": "{{versions.UI}}",
    "@genesislcap/foundation-comms": "{{versions.UI}}",
    "@genesislcap/foundation-entity-management": "{{versions.UI}}",
    "@genesislcap/foundation-events": "{{versions.UI}}",
    {{#if FDC3.includeDependencies}}
    "@genesislcap/foundation-fdc3": "{{versions.UI}}",
    {{/if}}
    "@genesislcap/foundation-forms": "{{versions.UI}}",
    "@genesislcap/foundation-header": "{{versions.UI}}",
    "@genesislcap/foundation-layout": "{{versions.UI}}",
    "@genesislcap/foundation-logger": "{{versions.UI}}",
    "@genesislcap/foundation-login": "{{versions.UI}}",
    "@genesislcap/foundation-notifications": "{{versions.UI}}",
    "@genesislcap/foundation-shell": "{{versions.UI}}",
    "@genesislcap/foundation-store": "{{versions.UI}}",
    "@genesislcap/foundation-ui": "{{versions.UI}}",
    "@genesislcap/foundation-utils": "{{versions.UI}}",
    "@genesislcap/foundation-user": "{{versions.UI}}",
    "@genesislcap/foundation-zero": "{{versions.UI}}",
    "@genesislcap/foundation-zero-grid-tabulator": "{{versions.UI}}",
    "@genesislcap/rapid-grid-tabulator": "{{versions.UI}}",
    "@genesislcap/g2plot-chart": "{{versions.UI}}",
    "@genesislcap/grid-tabulator": "{{versions.UI}}",
    "@genesislcap/rapid-design-system": "{{versions.UI}}",
    "@genesislcap/rapid-grid-pro": "{{versions.UI}}",
    "@genesislcap/web-core": "{{versions.UI}}",
    "typescript": "5.6.3"
  }
}
